<h2>Topics</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <div class="right">
                <%= link "edit", to: Routes.topic_path(@conn, :edit, topic) %>
                <%= link "delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <a href="/topics/new">
        <button>Add new topic</button>
    </a>
</div>